# Springboot-rabbit-mq

./: mq关键参数  mq工作流程  mq配置文件  pom.xml
springboot-rabbit-direct-receiver/: pom.xml
springboot-rabbit-direct-receiver/src/main/java/com/example/demo/: SpringbootRabbitDirectReceiverApplication.java
springboot-rabbit-direct-receiver/src/main/java/com/example/demo/receiver/: HelloReceive.java
springboot-rabbit-direct-receiver/src/main/resources/: application.properties
springboot-rabbit-direct-receiver/src/test/java/com/example/demo/: SpringbootRabbitDirectReceiverApplicationTests.java
springboot-rabbit-direct-sender/: pom.xml
springboot-rabbit-direct-sender/src/main/java/com/example/demo/: SpringbootRabbitDirectSenderApplication.java
springboot-rabbit-direct-sender/src/main/resources/: application.properties
springboot-rabbit-direct-sender/src/test/java/com/example/demo/: SpringbootRabbitDirectSenderApplicationTests.java
springboot-rabbit-fanout-receiver/: pom.xml
springboot-rabbit-fanout-receiver/src/main/java/com/example/demo/: SpringbootRabbitFanoutReceiverApplication.java
springboot-rabbit-fanout-receiver/src/main/resources/: application.properties
springboot-rabbit-fanout-receiver/src/test/java/com/example/demo/: SpringbootRabbitFanoutReceiverApplicationTests.java
springboot-rabbit-fanout-sender/: pom.xml
springboot-rabbit-fanout-sender/src/main/java/com/example/demo/: SpringbootRabbitFanoutSenderApplication.java
springboot-rabbit-fanout-sender/src/main/resources/: application.properties
springboot-rabbit-fanout-sender/src/test/java/com/example/demo/: SpringbootRabbitFanoutSenderApplicationTests.java
springboot-rabbit-topic-receiver/: pom.xml
springboot-rabbit-topic-receiver/src/main/resources/: application.properties
springboot-rabbit-topic-sender/: pom.xml
springboot-rabbit-topic-sender/src/main/resources/: application.properties
(+16 files in other folders)
